body {
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: white;
    display: flex;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .logo {
    text-align: center;
  
    align-items: center;
    background-color: white;
  }
  .subcontent {
    background-color:rgb(255, 255, 255);
    height: 15rem;
    width: 80%;
    margin-top: 2rem;
    padding: 1rem;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    resize: none;
    border:7px solid  rgb(12, 104, 171);
    
    border-radius:20px;

  }
  .subcontent:hover{
    border:7px solid rgb(12, 104, 171);
    
    border-radius: 20px;
  }
  .title {
    background-color: rgb(160, 212, 249);
    width: 90%;
    margin-top: 9rem;
    padding: 1rem;
    color: black;
    font-size: 30px;
    font-weight: 600;
    color: #131315;
    font-family: cursive;
    border-radius: 15px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .maincontent {
      height: auto;
      padding: 1rem;
    }
    
    .title {
      width: 100%;
    }
  }
  
  .heading {
    text-align: center;
    /* margin: 10px; */
    background-color:white;
    align-items: center;
    font-size: 60px; /* Updated font size */
    font-weight: 600;
    color: #28282B;
    font-family: cursive;
  }
  .image-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 10rem;
    text-align: center;
  
  }
  
  .image-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .maincontent {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
  }
  
  .part1,
  .part2 {
    padding: 2rem;
    height: 90vh;
    box-sizing: border-box;
  }
  
  .part1 {
    background-color:white;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content horizontally */
  justify-content: center;
  }
  
  .part2 {
    background-color: white;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
 
    
  }
  
.submit-button {
  
  background-color: rgb(170, 220, 255);
  ;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  font-size: 20px;
  width: 7rem;
  font: bold;
  font-weight: 600;
  border: none;
  
  cursor: pointer;
  display: block; 
  margin-top: 2rem ;
  border: 2px solid  rgb(12, 104, 171);
  border-radius: 12px;
  
}
.subpart1{
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin-left: 4rem;
  margin-right: 3rem;
  font-size: 30px; /* Updated font size */
  font-weight: 600;
  color: rgb(12, 104, 171);
  font-family: cursive;
  align-content: space-between;
  padding-top: 3rem;margin-top: 10rem;
  padding-bottom: 3rem;
  /* border: 2px solid;
  border-radius: 15px; */
}
.submit-button:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 600;
  border: 4px solid  rgb(12, 104, 171);
  border-radius: 12px;
}
.image-container img {
  max-width: 110%;
  height: 28rem;
  size: 400px;
}

.submit-button:focus {
  outline: none;
}
