<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .main-content {
            text-align: center;
        }

        div#con-1,
        div#con-3 {
            margin: 2px;
            display: flex;
            padding: 10px;
        }

        .container {
            margin: 2px;
            margin-bottom: 10px;
            max-width: 400px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #4a90e2;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #357ac9;
        }

        .btn-success {
            background-color: #5eba7d;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #48c16f;
        }

        .wavy-text {
            font-family: 'cursive';
            /* Specify your wavy font here */
            font-size: 36px;
            /* Adjust the font size as needed */
            background: linear-gradient(45deg, #F06, #9F6);
            /* Background gradient */
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            padding: 10px 20px;
        }
    </style>
</head>

<body>

    <div class="main-content">

        <header class="bg-blue-500 p-4">
            <div class="container mx-auto text-white text-center">
                <h1 class="wavy-text">Sentiment Analysis</h1>
            </div>
        </header>

        <div id="con-1">
            <div class="container mx-auto bg-white p-6 mt-8 rounded shadow-lg">
                <!-- Introduction -->
                <section>
                    <h2 class="text-2xl font-semibold mb-4">Introduction</h2>
                    <p style="text-align: center; padding: 6px">
                        Sentiment analysis, or opinion mining, is a growing NLP and data analytics field that
                        extracts insights and emotions from text. It helps gauge public sentiment about topics,
                        products, or events, and this project explores its methods, applications, and impact across
                        domains. Sentiment analysis has gained remarkable prominence in recent years, driven by the
                        exponential growth of digital content, social media, and online communication. The advent of web
                        platforms, user-generated content, and the proliferation of reviews, comments, and social media
                        posts have created vast repositories of textual data.
                    </p>
                </section>

                <div id="con-2" class="im">
                    <img src="../static/images/training.png" alt="Image 2" width="100" style="margin: 10px;">
                </div>

            </div>

            <div class="container mx-auto bg-white p-6 mt-8 rounded shadow-lg">
                <!-- Sentiment Definition -->
                <section class="mt-6">
                    <h2 class="text-2xl font-semibold mb-4">Sentiment Definition</h2>
                    <p style="text-align: center; padding: 6px">Sentiment analysis, also known as opinion mining, is a
                        natural language processing technique that involves the systematic extraction of sentiments,
                        attitudes, and emotional tone from textual data. It is used to determine whether a piece of text
                        conveys a positive, negative, or neutral sentiment, making it a valuable tool for understanding
                        and analyzing public opinions, customer feedback, and social media content.</p>
                </section>

                <div id="con-2" class="im">
                    <img src="../static/images/sideicon.jpg" alt="Image 2" width="200" style="margin: 10px;">
                </div>

            </div>

            <div class="container mx-auto bg-white p-6 mt-8 rounded shadow-lg mt-auto">
                <!-- Approach -->
                <section class="mt-6">
                    <h2 class="text-2xl font-semibold mb-4">Approach</h2>
                    <p style="text-align: center; padding: 6px">Here's the structure you provided in bullet point
                        format:
                    <ul style="text-align: left; line-height : 20px;">
                        <li>Dataset collection (IMDB Dataset of 50K Movie Reviews)</li>
                        <li>Data preprocessing and formatting</li>
                        <li>Training a logistic regression model with hyperparameter tuning</li>
                        <li>Testing the model</li>
                        <li>Creating a pipeline using Flask API</li>
                        </p>
                    </ul>
                </section>

                <div id="con-2" class="im">
                    <img src="../static/images/motivation.png" alt="Image 2" width="100" style="margin: 10px;">
                </div>

            </div>
        </div>


        <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: -150px;">

            <div id="con-2" class="im">
                <img src="../static/images/laughing.png" alt="Image 2" class="im" width="160" style="margin: 10px;">
                <img src="../static/images/wow.png" alt="Image 2" width="160" style="margin: 10px;">
            </div>

            <div class="container mx-auto bg-white p-6 mt-8 rounded shadow-lg">
                <p class="title">Welcome to Sentiment Analysis Project!</p>
                <p class="description">
                    Discover the emotions behind text using advanced sentiment analysis. Whether it's a review, tweet,
                    or any piece of text, our system can determine the sentiment it conveys. <strong> Let's explore the world of
                    emotions together! </strong>
                </p>
                <a href="/login_page" class="btn btn-primary mb-2">Log In</a>
                <a href="/signup_page" class="btn btn-success">Sign Up</a>
            </div>

            <div id="con-2" class="im">
                <img src="../static/images/emoji.png" alt="Image 2" width="160" class="im" style="margin: 10px;">
                <img src="../static/images/sad.png" alt="Image 2" width="160" style="margin: 10px;">
            </div>
        </div>


        <!-- <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: -150px;">
            <div id="con-2"></div>
            <div class="container mx-auto bg-white p-6 mt-8 rounded shadow-lg">
                <p class="title">Welcome to Sentiment Analysis Project!</p>
                <p class="description">
                    Discover the emotions behind text using advanced sentiment analysis. Whether it's a review, tweet,
                    or any piece of text, our system can determine the sentiment it conveys. Let's explore the world of
                    emotions together!
                </p>
                <a href="/login_page" class="btn btn-primary mb-2">Log In</a>
                <a href="/signup_page" class="btn btn-success">Sign Up</a>
            </div>
        </div> -->

        <div id="con-3">

            <div class="container mx-auto bg-white p-6 mt-8 rounded shadow-lg">
                <!-- Dataset Used -->
                <section class="mt-6">
                    <h2 class="text-2xl font-semibold mb-4">Dataset Used</h2>
                    <p>Provide details about the dataset you used, which is the "IMDb Movie Collection dataset." </p>
                    <ul style="text-align: left; line-height : 20px;">
                        <li>Columns: <b>Ratings, Reviews, Movies, Resenhas</b></li>
                        <li>Total Rows: 150,000</li>
                        <li>Rating Range: 0 - 10</li>
                        FF
                    </ul>
                </section>

                <div id="con-2" class="im">
                    <img src="../static/images/server-storage.png" alt="Image 2" width="160" style="margin: 10px;">
                </div>

            </div>

            <div class="container mx-auto bg-white p-6 mt-8 rounded shadow-lg">
                <!-- Methodology Details   -->
                <section class="mt-6">
                    <h2 class="text-2xl font-semibold mb-4">Methodology Details</h2>
                    <p>Provide a more in-depth explanation of the methodology you used for sentiment analysis. This can
                        include:
                    <ul style="text-align: left; line-height : 20px;">
                        <li>Data Preprocessing:</li>
                        <li>Text Vectorization</li>
                        <li>Model Selection</li>
                        <li>Data Splitting</li>
                        <li>Model Training</li>
                        <li>Hyperparameter Tuning:</li>
                        <li>testing</li>
                    </ul>
                    </p>
                </section>

                <div id="con-2" class="im">
                    <img src="../static/images/agile.png" alt="Image 2" width="160" style="margin: 10px;">
                </div>
            </div>

            <div class="container mx-auto bg-white p-6 mt-8 rounded shadow-lg">
                <!-- Results -->
                <section class="mt-6">
                    <h2 class="text-2xl font-semibold mb-4">Results</h2>
                    <p>we present the outcomes of our sentiment analysis model, which aims to determine whether the
                        input data is categorized as positive or negative. This classification is established based on
                        the information provided and the model's ability to comprehend and assess the sentiment
                        conveyed.</p>
                </section>

                <div id="con-2" class="im">
                    <img src="../static/images/result.jpg" alt="Image 2" width="160" style="margin: 10px;">
                </div>

            </div>
        </div>
    </div>
</body>

</html>